# electrolink-backend-api

./: Jenkinsfile  pom.xml  render.yaml  render.yml
docs/input/: ResumenElectroLink.txt
docs/output/: Executive Functional Summary.md  Overview Electrolink BC.md  Tactical Design Analytics BC.md  Tactical Design Assets BC.md  Tactical Design IAM BC.md  Tactical Design Monitoring BC Tests.md  Tactical Design Profiles BC.md  Tactical Design SDP BC.md  Tactical Design Subscription BC.md
src/main/java/com/hampcoders/electrolink/analytics/application/internal/queryservices/: AnalyticsQueryServiceImpl.java
src/main/java/com/hampcoders/electrolink/analytics/domain/model/queries/: GetHomeOwnerConsumptionQuery.java  GetTechnicianPerformanceQuery.java  GetTechnicianRevenueQuery.java
src/main/java/com/hampcoders/electrolink/analytics/domain/services/: AnalyticsQueryService.java
src/main/java/com/hampcoders/electrolink/analytics/interfaces/rest/: AnalyticsController.java
src/main/java/com/hampcoders/electrolink/analytics/interfaces/rest/controllers/: AnalyticsController.java
src/main/java/com/hampcoders/electrolink/analytics/interfaces/rest/resources/: HomeOwnerConsumptionResource.java  TechnicianPerformanceResource.java  TechnicianRevenueResource.java
src/main/java/com/hampcoders/electrolink/analytics/interfaces/rest/transform/: AnalyticsResourceFromEntityAssembler.java
src/main/java/com/hampcoders/electrolink/assets/application/internal/outboundservices/: ExternalProfileService.java
src/main/java/com/hampcoders/electrolink/assets/domain/model/valueobjects/: InventoryStockList.java
src/main/java/com/hampcoders/electrolink/assets/interfaces/acl/: InventoryContextFacade.java
src/main/java/com/hampcoders/electrolink/assets/interfaces/rest/controllers/: ComponentController.java  ComponentTypeController.java  PropertyController.java  TechnicianInventoryController.java
src/main/java/com/hampcoders/electrolink/assets/interfaces/rest/resources/: AddComponentStockResource.java  AddressResource.java  ComponentLookupResource.java  ComponentResource.java  ComponentStockResource.java  ComponentTypeResource.java  CreateComponentResource.java  CreateComponentTypeResource.java  CreatePropertyResource.java  CreateTechnicianInventoryResource.java  DistrictResource.java  PropertyResource.java  RegionResource.java  TechnicianInventoryResource.java  UpdateComponentResource.java  UpdateComponentStockResource.java  UpdatePropertyResource.java
src/main/java/com/hampcoders/electrolink/assets/interfaces/rest/transform/: AddComponentStockCommandFromResourceAssembler.java  ComponentLookupResourceFromEntityAssembler.java  ComponentResourceFromEntityAssembler.java  ComponentStockResourceFromEntityAssembler.java  ComponentTypeResourceFromEntityAssembler.java  CreateComponentCommandFromResourceAssembler.java  CreateComponentTypeCommandFromResourceAssembler.java  CreatePropertyCommandFromResourceAssembler.java  CreateTechnicianInventoryCommandFromResourceAssembler.java  PropertyResourceFromEntityAssembler.java  TechnicianInventoryResourceFromEntityAssembler.java  UpdateComponentCommandFromResourceAssembler.java  UpdateComponentStockCommandFromResourceAssembler.java  UpdatePropertyCommandFromResourceAssembler.java
src/main/java/com/hampcoders/electrolink/iam/application/internal/commandservices/: RoleCommandServiceImpl.java  (+1 more)
src/main/java/com/hampcoders/electrolink/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/hampcoders/electrolink/iam/interfaces/rest/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/com/hampcoders/electrolink/monitoring/domain/services/: RatingQueryService.java  ReportCommandService.java
src/main/java/com/hampcoders/electrolink/monitoring/interfaces/rest/: RatingsController.java  ReportPhotoController.java  ReportsController.java  ServiceOperationsController.java
src/main/java/com/hampcoders/electrolink/profiles/domain/services/: ProfileCommandService.java  ProfileQueryService.java
src/main/java/com/hampcoders/electrolink/profiles/interfaces/acl/: ProfilesContextFacade.java
src/main/java/com/hampcoders/electrolink/profiles/interfaces/rest/: ProfilesController.java
src/main/java/com/hampcoders/electrolink/sdp/interfaces/acl/: SdpContextFacade.java
src/main/java/com/hampcoders/electrolink/sdp/interfaces/rest/: RequestController.java  ScheduleController.java  ServiceController.java
src/main/java/com/hampcoders/electrolink/shared/configuration/: WebConfig.java
src/main/java/com/hampcoders/electrolink/subscription/domain/services/: PaymentGatewayService.java  PlanCommandService.java  PlanQueryService.java  SubscriptionCommandService.java  SubscriptionQueryService.java
src/main/java/com/hampcoders/electrolink/subscription/interfaces/acl/: SubscriptionContextFacade.java
src/main/java/com/hampcoders/electrolink/subscription/interfaces/rest/: PlansController.java  SubscriptionsController.java
src/main/resources/: application.properties
src/test/java/com/hampcoders/electrolink/analytics/: README.md
src/test/java/com/hampcoders/electrolink/assets/interfaces/acl/: InventoryContextFacadeTest.java
src/test/java/com/hampcoders/electrolink/iam/: README.md
src/test/java/com/hampcoders/electrolink/iam/interfaces/acl/: IamContextFacadeTest.java
src/test/java/com/hampcoders/electrolink/monitoring/: README.md
src/test/java/com/hampcoders/electrolink/profiles/: README.md
src/test/java/com/hampcoders/electrolink/profiles/interfaces/acl/: ProfilesContextFacadeTest.java
src/test/java/com/hampcoders/electrolink/sdp/: README.md
src/test/java/com/hampcoders/electrolink/sdp/interfaces/acl/: SdpContextFacadeTest.java
src/test/java/com/hampcoders/electrolink/shared/test/fixtures/: CommonCommandFixtures.java  UserInputFixture.java
src/test/java/com/hampcoders/electrolink/shared/test/util/: ReflectionTestUtils.java
src/test/java/com/hampcoders/electrolink/subscription/: README.md
src/test/java/com/hampcoders/electrolink/subscription/interfaces/acl/: SubscriptionContextFacadeTest.java
(+269 files in other folders)
